MONGO_URI=mongodb+srv://ngocxit1284:Test1234@demoprojects.6s3lu.mongodb.net/airecipes?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dr533yqid
CLOUDINARY_API_KEY=344935136281222
CLOUDINARY_API_SECRET=bKE0gc2JcdvW1MTw9ndUzXPbIjw